REACT_APP_FIREBASE_API_KEY=AIzaSyB7n2Z7RySZ2C7iMWcrJQlOKjakHwL75FM
REACT_APP_FIREBASE_AUTH_DOMAIN=movieratingapp-9d4b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieratingapp-9d4b1 
REACT_APP_FIREBASE_STORAGE_BUCKET=movieratingapp-9d4b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=78026065420 
REACT_APP_FIREBASE_APP_ID=1:78026065420:web:4d563d34dcf1ba40799029
REACT_APP_TMDB_API_KEY=67e2cbf37994536711b0aaa0da4c4287